
# NODE IMP
PORT = 5000
BASE_URL = '/api'

# MONGODB
CON_URL='mongodb+srv://saurabhpingale:Saurabh%4078@cluster0.u4hh8yk.mongodb.net/CarRental?retryWrites=true&w=majority'

#SECRET KEY
SECRET_KEY='asfdasfaklnfsjkanfskjafskjnajsf'

#CORS
#NOTE: MANDATORY (For Cross Origin Resource Sharing)
CORS_ORIGIN='*'
CORS_METHODS=GET,POST